# DashenSuperAppBranchPortal

./: README.md  pom.xml
.github/workflows/: api_test_workflow.yml  vercelProd
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/assertions/: AssertionsAPI.java
src/test/java/starter/step_definitions/: UserAuthentications.java
src/test/java/starter/step_definitions/auth/: UserAuthentications.java
src/test/java/starter/step_definitions/customers/: CustomersActionStepDefinitions.java  CustomersStepDefinitions.java
src/test/java/starter/step_definitions/customers/actions/: AccountLookupActionStepDefinitions.java  CustomersActionStepDefinitions.java  TransferLimitActionStepDefinitions.java  UserActionsStepDefinitions.java
src/test/java/starter/step_definitions/transactions/: TransactionsStepDefinitions.java
src/test/java/starter/utils/: BranchApiHelper.java  Constants.java  EnvConfig.java  HelperUtils.java  JsonBodyHelperUtils.java  PropertiesReader.java  TestGlobalVariables.java
src/test/java/starter/utils/jsons/: AccountLookUp.java  AuthJson.java  ChangePhoneNumberJson.java  TransferLimitJson.java
src/test/resources/: config.properties  parameter.properties  serenity.conf
src/test/resources/features/auth/: user_authentication.feature
src/test/resources/features/customers/: actions.feature  customers.feature  customers_search_filter.feature
src/test/resources/features/customers/actions/: access_control.feature  account_look_up.feature  activate_reactivate_account.feature  add_account.feature  add_link_unlink_account.feature  change_phone_number.feature  detach_attach_phone_number.feature  disable_enable_user.feature  reset_pin.feature  transfer_limit.feature
src/test/resources/features/merchant/: merchant.feature  merchant_search_filter.feature
src/test/resources/features/transactions/: transaction.feature  transaction_search_filter.feature
